.main{
    display: flex;
    flex-direction: column;
    // align-items: center;

   
 .main_Title{
    font-size: 6rem; 
    text-align: center;
    }    
}

img{
    width: 15rem;
    padding: 2rem;
    border-radius: 3rem;
}
.main_box{
    display: flex;
    flex-direction: row;
    padding-top: 5rem;
    padding-left: 5rem;
    align-items: start;
   
}
.main_desc{
    padding-left: 5rem;
    align-items: start;
    justify-content: start;
}

.main_card {
    --background: linear-gradient(to left, #8f149d 0%, #de089e 100%);
    width: 190px;
    height: 254px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #8f149d;
    background: var(--background);
    position: relative;
    z-index: 1;
    align-items: start;
    justify-content: start;
    
}   
    
.main_card-info {
    --color: #e89fcd;
    background: rgb(255, 196, 241);
    color: black;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
    font-size: 3rem;
    }


.main_card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #8f149d;
    background: var(--background);
    transition: opacity .5s;
   
}




